package br.com.gugo.apps.gitrepositories.presentation

import br.com.gugo.apps.gitrepositories.domain.model.GitRepo
import com.google.gson.Gson
import org.junit.Test

class GitRepoUnitTest {
    @Test
    fun parsingTest() {
        val mockList = createMockGitRepoList()
        println(mockList)
        assert(mockList.size == 2)

        val mockItem = mockList.first()
        println(mockItem)
        assert(mockItem.stargazersCount == 25982)
    }

    private fun createMockGitRepoList(): GitRepo.List {
        return Gson().fromJson(
            "[{\"id\": 3432266,\"node_id\": \"MDEwOlJlcG9zaXRvcnkzNDMyMjY2\",\"name\": \"kotlin\",\"full_name\": \"JetBrains/kotlin\",\"private\": false,\"owner\": {\"login\": \"JetBrains\",\"id\": 878437,\"node_id\": \"MDEyOk9yZ2FuaXphdGlvbjg3ODQzNw==\",\"avatar_url\": \"https://avatars2.githubusercontent.com/u/878437?v=4\",\"gravatar_id\": \"\",\"url\": \"https://api.github.com/users/JetBrains\",\"html_url\": \"https://github.com/JetBrains\",\"followers_url\": \"https://api.github.com/users/JetBrains/followers\",\"following_url\": \"https://api.github.com/users/JetBrains/following{/other_user}\",\"gists_url\": \"https://api.github.com/users/JetBrains/gists{/gist_id}\",\"starred_url\": \"https://api.github.com/users/JetBrains/starred{/owner}{/repo}\",\"subscriptions_url\": \"https://api.github.com/users/JetBrains/subscriptions\",\"organizations_url\": \"https://api.github.com/users/JetBrains/orgs\",\"repos_url\": \"https://api.github.com/users/JetBrains/repos\",\"events_url\": \"https://api.github.com/users/JetBrains/events{/privacy}\",\"received_events_url\": \"https://api.github.com/users/JetBrains/received_events\",\"type\": \"Organization\",\"site_admin\": false},\"html_url\": \"https://github.com/JetBrains/kotlin\",\"description\": \"The Kotlin Programming Language\",\"fork\": false,\"url\": \"https://api.github.com/repos/JetBrains/kotlin\",\"forks_url\": \"https://api.github.com/repos/JetBrains/kotlin/forks\",\"keys_url\": \"https://api.github.com/repos/JetBrains/kotlin/keys{/key_id}\",\"collaborators_url\": \"https://api.github.com/repos/JetBrains/kotlin/collaborators{/collaborator}\",\"teams_url\": \"https://api.github.com/repos/JetBrains/kotlin/teams\",\"hooks_url\": \"https://api.github.com/repos/JetBrains/kotlin/hooks\",\"issue_events_url\": \"https://api.github.com/repos/JetBrains/kotlin/issues/events{/number}\",\"events_url\": \"https://api.github.com/repos/JetBrains/kotlin/events\",\"assignees_url\": \"https://api.github.com/repos/JetBrains/kotlin/assignees{/user}\",\"branches_url\": \"https://api.github.com/repos/JetBrains/kotlin/branches{/branch}\",\"tags_url\": \"https://api.github.com/repos/JetBrains/kotlin/tags\",\"blobs_url\": \"https://api.github.com/repos/JetBrains/kotlin/git/blobs{/sha}\",\"git_tags_url\": \"https://api.github.com/repos/JetBrains/kotlin/git/tags{/sha}\",\"git_refs_url\": \"https://api.github.com/repos/JetBrains/kotlin/git/refs{/sha}\",\"trees_url\": \"https://api.github.com/repos/JetBrains/kotlin/git/trees{/sha}\",\"statuses_url\": \"https://api.github.com/repos/JetBrains/kotlin/statuses/{sha}\",\"languages_url\": \"https://api.github.com/repos/JetBrains/kotlin/languages\",\"stargazers_url\": \"https://api.github.com/repos/JetBrains/kotlin/stargazers\",\"contributors_url\": \"https://api.github.com/repos/JetBrains/kotlin/contributors\",\"subscribers_url\": \"https://api.github.com/repos/JetBrains/kotlin/subscribers\",\"subscription_url\": \"https://api.github.com/repos/JetBrains/kotlin/subscription\",\"commits_url\": \"https://api.github.com/repos/JetBrains/kotlin/commits{/sha}\",\"git_commits_url\": \"https://api.github.com/repos/JetBrains/kotlin/git/commits{/sha}\",\"comments_url\": \"https://api.github.com/repos/JetBrains/kotlin/comments{/number}\",\"issue_comment_url\": \"https://api.github.com/repos/JetBrains/kotlin/issues/comments{/number}\",\"contents_url\": \"https://api.github.com/repos/JetBrains/kotlin/contents/{+path}\",\"compare_url\": \"https://api.github.com/repos/JetBrains/kotlin/compare/{base}...{head}\",\"merges_url\": \"https://api.github.com/repos/JetBrains/kotlin/merges\",\"archive_url\": \"https://api.github.com/repos/JetBrains/kotlin/{archive_format}{/ref}\",\"downloads_url\": \"https://api.github.com/repos/JetBrains/kotlin/downloads\",\"issues_url\": \"https://api.github.com/repos/JetBrains/kotlin/issues{/number}\",\"pulls_url\": \"https://api.github.com/repos/JetBrains/kotlin/pulls{/number}\",\"milestones_url\": \"https://api.github.com/repos/JetBrains/kotlin/milestones{/number}\",\"notifications_url\": \"https://api.github.com/repos/JetBrains/kotlin/notifications{?since,all,participating}\",\"labels_url\": \"https://api.github.com/repos/JetBrains/kotlin/labels{/name}\",\"releases_url\": \"https://api.github.com/repos/JetBrains/kotlin/releases{/id}\",\"deployments_url\": \"https://api.github.com/repos/JetBrains/kotlin/deployments\",\"created_at\": \"2012-02-13T17:29:58Z\",\"updated_at\": \"2019-01-15T07:52:19Z\",\"pushed_at\": \"2019-01-15T08:41:52Z\",\"git_url\": \"git://github.com/JetBrains/kotlin.git\",\"ssh_url\": \"git@github.com:JetBrains/kotlin.git\",\"clone_url\": \"https://github.com/JetBrains/kotlin.git\",\"svn_url\": \"https://github.com/JetBrains/kotlin\",\"homepage\": \"http://kotlinlang.org/\",\"size\": 521271,\"stargazers_count\": 25982,\"watchers_count\": 25982,\"language\": \"Kotlin\",\"has_issues\": false,\"has_projects\": false,\"has_downloads\": true,\"has_wiki\": false,\"has_pages\": true,\"forks_count\": 3007,\"mirror_url\": null,\"archived\": false,\"open_issues_count\": 76,\"license\": null,\"forks\": 3007,\"open_issues\": 76,\"watchers\": 25982,\"default_branch\": \"master\",\"score\": 1},{\"id\": 7190986,\"node_id\": \"MDEwOlJlcG9zaXRvcnk3MTkwOTg2\",\"name\": \"shadowsocks-android\",\"full_name\": \"shadowsocks/shadowsocks-android\",\"private\": false,\"owner\": {\"login\": \"shadowsocks\",\"id\": 3006190,\"node_id\": \"MDEyOk9yZ2FuaXphdGlvbjMwMDYxOTA=\",\"avatar_url\": \"https://avatars1.githubusercontent.com/u/3006190?v=4\",\"gravatar_id\": \"\",\"url\": \"https://api.github.com/users/shadowsocks\",\"html_url\": \"https://github.com/shadowsocks\",\"followers_url\": \"https://api.github.com/users/shadowsocks/followers\",\"following_url\": \"https://api.github.com/users/shadowsocks/following{/other_user}\",\"gists_url\": \"https://api.github.com/users/shadowsocks/gists{/gist_id}\",\"starred_url\": \"https://api.github.com/users/shadowsocks/starred{/owner}{/repo}\",\"subscriptions_url\": \"https://api.github.com/users/shadowsocks/subscriptions\",\"organizations_url\": \"https://api.github.com/users/shadowsocks/orgs\",\"repos_url\": \"https://api.github.com/users/shadowsocks/repos\",\"events_url\": \"https://api.github.com/users/shadowsocks/events{/privacy}\",\"received_events_url\": \"https://api.github.com/users/shadowsocks/received_events\",\"type\": \"Organization\",\"site_admin\": false},\"html_url\": \"https://github.com/shadowsocks/shadowsocks-android\",\"description\": \"A shadowsocks client for Android\",\"fork\": false,\"url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android\",\"forks_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/forks\",\"keys_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/keys{/key_id}\",\"collaborators_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/collaborators{/collaborator}\",\"teams_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/teams\",\"hooks_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/hooks\",\"issue_events_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/issues/events{/number}\",\"events_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/events\",\"assignees_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/assignees{/user}\",\"branches_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/branches{/branch}\",\"tags_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/tags\",\"blobs_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/git/blobs{/sha}\",\"git_tags_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/git/tags{/sha}\",\"git_refs_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/git/refs{/sha}\",\"trees_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/git/trees{/sha}\",\"statuses_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/statuses/{sha}\",\"languages_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/languages\",\"stargazers_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/stargazers\",\"contributors_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/contributors\",\"subscribers_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/subscribers\",\"subscription_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/subscription\",\"commits_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/commits{/sha}\",\"git_commits_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/git/commits{/sha}\",\"comments_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/comments{/number}\",\"issue_comment_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/issues/comments{/number}\",\"contents_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/contents/{+path}\",\"compare_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/compare/{base}...{head}\",\"merges_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/merges\",\"archive_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/{archive_format}{/ref}\",\"downloads_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/downloads\",\"issues_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/issues{/number}\",\"pulls_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/pulls{/number}\",\"milestones_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/milestones{/number}\",\"notifications_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/notifications{?since,all,participating}\",\"labels_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/labels{/name}\",\"releases_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/releases{/id}\",\"deployments_url\": \"https://api.github.com/repos/shadowsocks/shadowsocks-android/deployments\",\"created_at\": \"2012-12-16T13:40:29Z\",\"updated_at\": \"2019-01-15T08:12:02Z\",\"pushed_at\": \"2019-01-15T06:08:39Z\",\"git_url\": \"git://github.com/shadowsocks/shadowsocks-android.git\",\"ssh_url\": \"git@github.com:shadowsocks/shadowsocks-android.git\",\"clone_url\": \"https://github.com/shadowsocks/shadowsocks-android.git\",\"svn_url\": \"https://github.com/shadowsocks/shadowsocks-android\",\"homepage\": \"\",\"size\": 52588,\"stargazers_count\": 20332,\"watchers_count\": 20332,\"language\": \"Kotlin\",\"has_issues\": true,\"has_projects\": true,\"has_downloads\": true,\"has_wiki\": true,\"has_pages\": false,\"forks_count\": 8254,\"mirror_url\": null,\"archived\": false,\"open_issues_count\": 9,\"license\": {\"key\": \"other\",\"name\": \"Other\",\"spdx_id\": \"NOASSERTION\",\"url\": null,\"node_id\": \"MDc6TGljZW5zZTA=\"},\"forks\": 8254,\"open_issues\": 9,\"watchers\": 20332,\"default_branch\": \"master\",\"score\": 1}]",
            GitRepo.List::class.java
        )

    }
}